@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Josefin+Sans&family=Permanent+Marker&family=Varela+Round&display=swap');
*{
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-family: 'Belanosima', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Permanent Marker', cursive;
font-family: 'Varela Round', sans-serif;
/* background-image: url('/coffee2.jpg') ; */
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
}
body::-webkit-scrollbar {
    display: none;
}
//variables

$fsize:1.2rem;
$fsize1:3rem;
$bg-cl: rgb(80, 144, 228);
$bg-cl1: coral;
$lhgh: 4rem;


@mixin anchor($fs,$fw) {
    
        text-decoration: none;
        color: black;
        font-size: $fs;
        font-weight: $fw;
    
}
@mixin btn($fs){
        padding: 0.6rem 0;
        width: 8rem;
        margin-top: 2rem;
        outline: none;
        border-radius: 0.2rem;
        border: none;
        font-weight: 600;
        font-size: $fs;
    
}
@mixin btn2 {
    width: 12rem;
    margin-left: 1rem;
}
// Signup Page

.signup_form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 4% 8%;
    label{

        font-size: $fsize;
    }
    input{
        border: none;
        box-shadow: 1.95px 1.95px 2.6px rgba(0,0,0,.15);
        font-size: .99rem;
        outline: none;
        overflow-x: hidden;
        padding: 1.1rem;
         width: 14rem;
            height: 2rem;
        
    }
    input[type=radio]{
        width: 1rem;
        height: 1rem;
    }
    .btn{
        grid-column: 1/-1;
        width: 50%;
        margin-left: 25%;
        margin-top: 4%;
        text-align: center;
        font-size: $fsize;
        cursor: pointer;
        transition: all 0.5s ease;
        outline: none;
        border: none;
        &:hover{
            background-color: $bg-cl1;
        }
    }
}


form{
    z-index: 5;
    width: 50vw;
    height: 100vh;
    
}
.sctn_txt{
    margin-left: 46rem;
    position: fixed;
        width: 45vw;
        display: flex;
        flex-direction: column;
    height: 100vh;
        align-items: center;
        justify-content: center;
  bottom: 0;
  padding: 4%;
  text-align: center;
      h1{
        font-size: $fsize1;
        line-height: 4rem;
    }  
      h2{
        
        line-height: 2rem;
    }  
    h3{
        line-height: 1.5rem;

    }
    .spn{
        color: $bg-cl;
    }
}

#myVideo {
    z-index: -5;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }




// HomePage

.container {
    padding: 0 8%;
}

header {
    height: 3.5rem;
    background-color:$bg-cl1;
    display: flex;
    align-items: center;
h2,.logo2,.logo1{
    cursor: pointer;
}

h2{
    margin-left: 3rem;
}

}


nav {
    flex: 1;
    text-align: right;
    margin-right: 3rem;
    position: relative;
    z-index: 3;
   

a:hover {
    color:$bg-cl;
}
li {
    display: inline-block;
    list-style: none;
    margin: 0.8rem 1.5rem;
}
a{
    @include anchor(1.1rem,600);
   }

}

section {
    padding: 0 4%;
    display: flex;
    align-items: center;

    .ar1 {
        width: 40%;    
        h1 {
           font-size: $fsize1;
        line-height:$lhgh - 1 ;
        }
    
        h3 {
            margin-top: 1rem;
            // font-size: 1.11rem;
        font-weight: 500;
        
        }
        
        .btn1,.btn2 {
            @include btn(1rem);
            transition: all 0.5s ease;
            font-weight: 700;
        }
        
        .btn2 {  
            @include btn2;
        }
        
         button:hover {
            transform: scale(1rem);
           
                background-color: $bg-cl1;
            
        
        }
        span {
            color: #47ffff;
        }
     
       a{
     @include anchor(1rem,550);
    }
        
    }
}

.ar2 {
    flex-basis: 60%;
    width: 100%;
    height: 100%;
    margin-top: 6%;
     .img {
        background-image: url(./pics/pic4.jpg);
        background-size: cover;
        background-position: center;
        width: 50%;
        margin-left: 45%;
        height: 70vh;
      
    
        // animation: pic 20s infinite linear;
        transition: animation 2s linear;
    }
    
    @keyframes pic {
    
        30% {
            background-image: url(./pics/pic3.jpg);
    
        }
    
        60% {
            background-image: url(./pics/pic4.jpg);
    
        }
    
        90% {
            background-image: url(./pics/pic5.jpg);
    
        }
    
    }

}

// Secpage


.offers {
    width: 100%;
    height: 82vh;
    // background-color:$bg-cl1;
    overflow-x: scroll;
    text-align: center;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
padding: 1.5rem 2rem;
        &::-webkit-scrollbar {
            display: none;
        }
       a{
        @include anchor(2rem,600 );
        color:$bg-cl;
       }
}


.cards {
    border: none;
    outline: none;
    width: 14rem;
    height: 21rem;
    background-position: center;
    background-size: cover;
    margin-bottom: 3rem;
border-radius: 0.5rem;
    cursor:pointer ;
    &:hover {
        // box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
       
    }
}

// third page .pg3

.pg3 {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
}

.img1 {
    width: 50%;
    height: 100%;
    position: relative;

    h1 {
    position: absolute;
    z-index: 5;
    margin: 0.2rem 0.4rem;
    font-size: 3rem;
    border-top: 0.6rem solid $bg-cl;
    border-left: 0.6rem solid $bg-cl;
    border-radius: 00.8rem;
    padding: 0.3rem 0.5rem;
}

}

.img2 {
    width: 30%;
    height: 100%;
    border: 0.1rem solid black;
    text-align: center;
    overflow: scroll;

    &::-webkit-scrollbar {
        display: none;
    }
    
    li {
        list-style: none;
        padding: 0.9rem;
    
        &:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.068);
        }
    }

    a {
       
        @include anchor(1.15rem,700 );

     &:hover {
        color: $bg-cl;
    }

    }
}

// Forthpage


.season {
    text-align: center;
    width: 100%;
    height: 82vh;
    background-image: url(./pics/pic7.jpg);
    background-size: cover;
    background-position: center;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-top: 3rem;
    scroll-margin: 2rem;
    box-shadow: 4px 4px 16px,
        -4px -4px 16px;

        &::-webkit-scrollbar {
            display: none;
        
        }

        h1 {
            text-align: center;
            position: absolute;
            margin: 1rem auto;
            width: 90%;
            font-size: 2.5rem;
        }
}


.cardss {
    overflow: scroll;
    height: 45vh;
    margin-top: 15rem;
    min-width: 175%;

    &::-webkit-scrollbar {
        display: none;
    
    }

    .s-cards {
        width: 8%;
        height: 40vh;
        margin: 1rem;
        display: inline-block;
        text-align: baseline;
        font-size: 1.3rem;
        font-weight: 900;
        background-color: transparent;
        background-size: cover;
        background-position: center;
        border: none;
        border-radius: 1.5rem;
        transition: 0.5s linear;
        opacity: 0.5;
    cursor: pointer;
        &:hover {
            transform: translateY(-0.5rem);
            opacity: 1;
            font-weight: 900;
            font-size: 1.5rem;
        }
        h2 {
            margin-top: 5rem;
        }
        a{
            @include anchor(1.5rem,700 )
        }
    }
}

// fifth page


.pg6-full {
    background: $bg-cl1;
    padding: 2rem;
    padding: 0rem 0rem 2rem 0rem;
    margin-top: 3rem;
    border-radius: 4rem;


.slider {
    border-radius: 4rem 4rem 0 0;
    width: 100%;
    height: 70vh;
    background-position: top;
    background-size: cover;
    padding: 0 8%;
    animation: slide 15s infinite;
}

@keyframes slide {
    0% {
        background-image: url(pics/p1.jpg);
    }
    25% {
        background-image: url(pics/p2.jpg);
    }

    50% {
        background-image: url(pics/p3.jpg);
    }

    75% {
        background-image: url(pics/p4.jpg);
    }

    100% {
        background-image: url(pics/p1.jpg);
    }
}

.pg6 {
    margin-top: 3rem;
    width: 100%;
    // height: 40vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .pg6-card {
        border: 0.1rem solid black;
        border-radius: 50%;
        width: 8rem;
        height: 8rem;
        margin-left: 00.4rem;
        margin-bottom: 00.4rem;
        display: grid;
        place-items: center;
        background: linear-gradient(60deg, rgba(25, 25, 255, 0.9), rgba(212, 24, 24, 0.6), rgba(212, 24, 24, 0.9));
        cursor: pointer;
    
        a{
            @include anchor(1.2rem,800 )
        }
        &:hover {
            background: linear-gradient(100deg, rgba(25, 25, 255, 0.9), rgba(212, 24, 24, 0.6));
        }
        
    }
}

}

// Welcome page

.fdiv{
    width: 40%;
    height: 90vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    position: absolute;
    bottom: 4rem;
    right: 2rem;

    h1{
        line-height: $lhgh +1;
    }
    h2{
        font-size: $fsize1 ;    
      }
      span{
        color: $bg-cl1;
      }
}
        .btn button{
            @include btn(1rem);
            padding: 0.8rem 0;
            background-color:$bg-cl;
            width: 14rem;
            margin-top: 0.6rem;
            a {
               @include anchor(1.1rem,700 )
                }
        }
        .btn2{
            @include btn2;

        }

// shop page
.cart{
    width:100%;
    height: 80vh;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 0.5rem;
}
.img{
    margin-bottom: 2rem;
    width:14rem;
    height: 21rem;
    overflow: hidden;
    cursor: pointer;
    position: relative;
text-align: center;
    &:hover img{
        scale: 1.2;
    }
    img{
        max-width:100% ;
        max-height: 100%;
        transition: all 0.5s ease;
        z-index: -10;
    background-position: center;
    background-size: cover;
    }
    .btn1{
        @include anchor(1rem,600 );
    }
    .btn1,.btn2{
    position: absolute;
        top: 78%;
        max-width:100%;
        padding: 0.5rem;
        display:block;
        cursor: pointer;
        outline: none;
        border: none;
    }
    .btn2{
        margin-top: 0.3rem;
        top: 88.5%;
        font-size: 1rem;
        font-weight: 700;
        transition: all 0.5s ease;
        &:hover{
            background-color: $bg-cl1;
        }
    }
    .btn1{
        max-width:100%;
        min-width: 100%;
        background-color: $bg-cl;
    }
}
.btn3{
    @include btn(1rem);
    margin-right: 00.5rem;
    cursor: pointer;
    &:hover{
        background-color: $bg-cl;
    }
}
  
// shopnow
.shopnow{
    display: flex;
    margin-top: 3rem;
    width:100%;

    .img{
        
        width:24rem;
        height: 75vh;
        overflow: hidden;
        cursor: pointer;
    text-align: center;
        &:hover img{
            scale: 1.2;
        }
        img{
            max-width:100% ;
            max-height: 100%;
            transition: all 0.5s ease;
        }
     }
     .shopDesc{
        display: grid;
        grid-template-rows: repeat(8,1fr);
        // grid-template-columns: repeat(2,1fr);
        width:50%;
        margin-left: 5rem;
        a,button{
            @include anchor(1.2rem,700 );
            cursor: pointer;
            margin-top: 0.99rem;
            width: 18rem;
padding: 0.4rem 1rem;
border: none;
transition: all 0.7s ease ;
     &:hover{
        background-color: $bg-cl1;
     }
        }
        h1,h3{
            // line-height: $lhgh;
            margin-bottom: 1rem;
        }
        h3{
            grid-row:2/4 ;
        }
        .btn1,.btn2{
            grid-row:4/5;
            
        }
        .btn2{
            background-color: $bg-cl;
        }
        .btn3{
            grid-row:5/6;

        }
        .btn4{
            grid-row:6/7;

        }
        .btn5{
            grid-row:5/6;
            margin-left: 1rem;
        }

     }
}



//  



  .nm5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    span{
      color: red;
    }
}
.btn{
      button{
        margin-right: 1rem;
      }

  }