@import url("https://fonts.googleapis.com/css2?family=Belanosima&family=Josefin+Sans&family=Permanent+Marker&family=Varela+Round&display=swap");
* {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-family: "Belanosima", sans-serif;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Permanent Marker", cursive;
  font-family: "Varela Round", sans-serif;
  /* background-image: url('/coffee2.jpg') ; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
}

.signup_form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 4% 8%;
}
.signup_form label {
  font-size: 1.2rem;
}
.signup_form input {
  border: none;
  box-shadow: 1.95px 1.95px 2.6px rgba(0, 0, 0, 0.15);
  font-size: 0.99rem;
  outline: none;
  overflow-x: hidden;
  padding: 1.1rem;
  width: 14rem;
  height: 2rem;
}
.signup_form input[type=radio] {
  width: 1rem;
  height: 1rem;
}
.signup_form .btn {
  grid-column: 1/-1;
  width: 50%;
  margin-left: 25%;
  margin-top: 4%;
  text-align: center;
  font-size: 1.2rem;
  cursor: pointer;
}

form {
  z-index: 5;
  width: 50vw;
  height: 100vh;
}

.sctn_txt {
  margin-left: 46rem;
  position: fixed;
  width: 45vw;
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  bottom: 0;
  padding: 4%;
  text-align: center;
}
.sctn_txt h1 {
  font-size: 3rem;
  line-height: 4rem;
}
.sctn_txt h2 {
  line-height: 2rem;
}
.sctn_txt h3 {
  line-height: 1.5rem;
}
.sctn_txt .spn {
  color: rgb(80, 144, 228);
}

#myVideo {
  z-index: -5;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.container {
  padding: 0 8%;
}

header {
  height: 3.5rem;
  background-color: coral;
  display: flex;
  align-items: center;
}
header h2, header .logo2, header .logo1 {
  cursor: pointer;
}
header .logo1 {
  width: 2.5rem;
  margin-right: 0.5%;
  cursor: pointer;
}

nav {
  flex: 1;
  text-align: right;
  margin-right: 3rem;
  position: relative;
  z-index: 3;
}
nav a:hover {
  color: rgb(80, 144, 228);
}
nav li {
  display: inline-block;
  list-style: none;
  margin: 0.8rem 1.5rem;
}
nav a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}

section {
  padding: 0 4%;
  display: flex;
  align-items: center;
}
section .ar1 {
  width: 40%;
}
section .ar1 h1 {
  font-size: 3rem;
  line-height: 3rem;
}
section .ar1 h3 {
  margin-top: 1rem;
  font-weight: 500;
}
section .ar1 .btn1, section .ar1 .btn2 {
  padding: 0.6rem 0;
  width: 8rem;
  margin-top: 2rem;
  outline: none;
  border-radius: 0.2rem;
  border: none;
  font-weight: 600;
  font-size: 1rem;
}
section .ar1 .btn2 {
  width: 12rem;
  margin-left: 1rem;
}
section .ar1 button:hover {
  transform: scale(1rem);
  background-color: #47ffff;
}
section .ar1 span {
  color: #47ffff;
}
section .ar1 a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 550;
}

.ar2 {
  flex-basis: 60%;
  width: 100%;
  height: 100%;
  margin-top: 6%;
}
.ar2 .img {
  background-image: url(./pics/pic6.jpg);
  background-size: cover;
  background-position: center;
  width: 50%;
  margin-left: 45%;
  height: 70vh;
  box-shadow: 0px 1px 2px 0px rgba(0, 255, 255, 0.7), 2px 3px 5px 0px rgba(0, 255, 255, 0.7), 5px 6px 8px 0px rgba(0, 255, 255, 0.7), 4px 8px 16px 0px rgba(0, 255, 255, 0.7);
  -webkit-animation: pic 20s infinite linear;
          animation: pic 20s infinite linear;
  transition: -webkit-animation 2s linear;
  transition: animation 2s linear;
  transition: animation 2s linear, -webkit-animation 2s linear;
}
@-webkit-keyframes pic {
  30% {
    background-image: url(./pics/pic3.jpg);
  }
  60% {
    background-image: url(./pics/pic4.jpg);
  }
  90% {
    background-image: url(./pics/pic5.jpg);
  }
}
@keyframes pic {
  30% {
    background-image: url(./pics/pic3.jpg);
  }
  60% {
    background-image: url(./pics/pic4.jpg);
  }
  90% {
    background-image: url(./pics/pic5.jpg);
  }
}

.offers {
  width: 100%;
  height: 82vh;
  background-color: coral;
  overflow-x: scroll;
  text-align: center;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem 2rem;
}
.offers::-webkit-scrollbar {
  display: none;
}
.offers a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
  font-weight: 600;
  color: rgb(80, 144, 228);
}

.cards {
  border: none;
  outline: none;
  width: 14rem;
  height: 21rem;
  background-position: center;
  background-size: cover;
  margin-bottom: 3rem;
}
.cards:hover {
  border-radius: 1rem;
  box-shadow: 4px 4px 16px, -4px -4px 16px;
}

.pg3 {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
}

.img1 {
  width: 50%;
  height: 100%;
  position: relative;
}
.img1 h1 {
  position: absolute;
  z-index: 5;
  margin: 0.2rem 0.4rem;
  font-size: 3rem;
  border-top: 0.6rem solid rgb(80, 144, 228);
  border-left: 0.6rem solid rgb(80, 144, 228);
  border-radius: 0.8rem;
  padding: 0.3rem 0.5rem;
}

.img2 {
  width: 30%;
  height: 100%;
  border: 0.1rem solid black;
  text-align: center;
  overflow: scroll;
}
.img2::-webkit-scrollbar {
  display: none;
}
.img2 li {
  list-style: none;
  padding: 0.9rem;
}
.img2 li:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.068);
}
.img2 a {
  text-decoration: none;
  color: black;
  font-size: 1.15rem;
  font-weight: 700;
}
.img2 a:hover {
  color: rgb(80, 144, 228);
}

.season {
  text-align: center;
  width: 100%;
  height: 82vh;
  background-image: url(./pics/pic7.jpg);
  background-size: cover;
  background-position: center;
  overflow-x: scroll;
  overflow-y: hidden;
  margin-top: 3rem;
  scroll-margin: 2rem;
  box-shadow: 4px 4px 16px, -4px -4px 16px;
}
.season::-webkit-scrollbar {
  display: none;
}
.season h1 {
  text-align: center;
  position: absolute;
  margin: 1rem auto;
  width: 90%;
  font-size: 2.5rem;
}

.cardss {
  overflow: scroll;
  height: 45vh;
  margin-top: 15rem;
  min-width: 175%;
}
.cardss::-webkit-scrollbar {
  display: none;
}
.cardss .s-cards {
  width: 8%;
  height: 40vh;
  margin: 1rem;
  display: inline-block;
  text-align: baseline;
  font-size: 1.3rem;
  font-weight: 900;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  border: none;
  border-radius: 1.5rem;
  transition: 0.5s linear;
  opacity: 0.5;
  cursor: pointer;
}
.cardss .s-cards:hover {
  transform: translateY(-0.5rem);
  opacity: 1;
  font-weight: 900;
  font-size: 1.5rem;
}
.cardss .s-cards h2 {
  margin-top: 5rem;
}
.cardss .s-cards a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  font-weight: 700;
}

.pg6-full {
  background: coral;
  padding: 2rem;
  padding: 0rem 0rem 2rem 0rem;
  margin-top: 3rem;
  border-radius: 4rem;
}
.pg6-full .slider {
  border-radius: 4rem 4rem 0 0;
  width: 100%;
  height: 70vh;
  background-position: top;
  background-size: cover;
  padding: 0 8%;
  -webkit-animation: slide 15s infinite;
          animation: slide 15s infinite;
}
@-webkit-keyframes slide {
  0% {
    background-image: url(pics/p1.jpg);
  }
  25% {
    background-image: url(pics/p2.jpg);
  }
  50% {
    background-image: url(pics/p3.jpg);
  }
  75% {
    background-image: url(pics/p4.jpg);
  }
  100% {
    background-image: url(pics/p1.jpg);
  }
}
@keyframes slide {
  0% {
    background-image: url(pics/p1.jpg);
  }
  25% {
    background-image: url(pics/p2.jpg);
  }
  50% {
    background-image: url(pics/p3.jpg);
  }
  75% {
    background-image: url(pics/p4.jpg);
  }
  100% {
    background-image: url(pics/p1.jpg);
  }
}
.pg6-full .pg6 {
  margin-top: 3rem;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.pg6-full .pg6 .pg6-card {
  border: 0.1rem solid black;
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  margin-left: 0.4rem;
  margin-bottom: 0.4rem;
  display: grid;
  place-items: center;
  background: linear-gradient(60deg, rgba(25, 25, 255, 0.9), rgba(212, 24, 24, 0.6), rgba(212, 24, 24, 0.9));
  cursor: pointer;
}
.pg6-full .pg6 .pg6-card a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: 800;
}
.pg6-full .pg6 .pg6-card:hover {
  background: linear-gradient(100deg, rgba(25, 25, 255, 0.9), rgba(212, 24, 24, 0.6));
}

.fdiv {
  width: 40%;
  height: 90vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  position: absolute;
  bottom: 4rem;
  right: 2rem;
}
.fdiv h1 {
  line-height: 5rem;
}
.fdiv h2 {
  font-size: 3rem;
}
.fdiv span {
  color: coral;
}

.btn button {
  padding: 0.6rem 0;
  width: 8rem;
  margin-top: 2rem;
  outline: none;
  border-radius: 0.2rem;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.8rem 0;
  background-color: rgb(80, 144, 228);
  width: 14rem;
  margin-top: 0.6rem;
}
.btn button a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 700;
}

.btn2 {
  width: 12rem;
  margin-left: 1rem;
}

.cart {
  width: 100%;
  height: 80vh;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.img {
  margin-bottom: 2rem;
  width: 14rem;
  height: 21rem;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  text-align: center;
}
.img:hover img {
  scale: 1.2;
}
.img img {
  max-width: 100%;
  max-height: 100%;
  transition: all 0.5s ease;
  z-index: -10;
  background-position: center;
  background-size: cover;
}
.img a, .img .btn1 {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 600;
}
.img .btn1, .img .btn2 {
  position: absolute;
  top: 78%;
  max-width: 100%;
  padding: 0.5rem;
  display: block;
  cursor: pointer;
  outline: none;
  border: none;
}
.img .btn2 {
  margin-top: 0.3rem;
  top: 88.5%;
}
.img .btn1 {
  max-width: 100%;
  min-width: 100%;
  background-color: rgb(80, 144, 228);
}

.btn3 {
  padding: 0.6rem 0;
  width: 8rem;
  margin-top: 2rem;
  outline: none;
  border-radius: 0.2rem;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  margin-right: 0.5rem;
  cursor: pointer;
}

.shopnow {
  display: flex;
  margin-top: 3rem;
  width: 100%;
}
.shopnow .img {
  width: 24rem;
  height: 75vh;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}
.shopnow .img:hover img {
  scale: 1.2;
}
.shopnow .img img {
  max-width: 100%;
  max-height: 100%;
  transition: all 0.5s ease;
}
.shopnow .shopDesc {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  width: 50%;
  margin-left: 5rem;
}
.shopnow .shopDesc a, .shopnow .shopDesc button {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  margin-top: 0.99rem;
  width: 18rem;
  padding: 0.4rem 1rem;
  border: none;
  transition: all 0.7s ease;
}
.shopnow .shopDesc a:hover, .shopnow .shopDesc button:hover {
  background-color: coral;
}
.shopnow .shopDesc h1, .shopnow .shopDesc h3 {
  margin-bottom: 1rem;
}
.shopnow .shopDesc h3 {
  grid-row: 2/4;
}
.shopnow .shopDesc .btn1, .shopnow .shopDesc .btn2 {
  grid-row: 4/5;
}
.shopnow .shopDesc .btn2 {
  background-color: rgb(80, 144, 228);
}
.shopnow .shopDesc .btn3 {
  grid-row: 5/6;
}
.shopnow .shopDesc .btn4 {
  grid-row: 6/7;
}
.shopnow .shopDesc .btn5 {
  grid-row: 5/6;
  margin-left: 1rem;
}/*# sourceMappingURL=app.css.map */